<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <title>NeuroGPT.ai – Your AI Mindset Coach</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }



   body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* light gray bg to see container edges */
  color: #222;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.main_container {
  background-color: white;
  width: 100%;
  max-width: 450px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 20px 20px 0 0;
}

    .container {
      padding: 15px;
      align-items: left;
      text-align: left;
      padding-left: 38px;
      }

    .heading {
      font-size: 22px;
      font-weight: 700;
      color: #222;
      margin-bottom: 8px;
     font-family: 'poppins', sans-serif;

    }

    .cta-btn {
      display: block;
      width: 50%;
      background-color: #1954f5;
      color: white;
      padding: 12px;
      font-size: 12px;
      font-weight: 600;
      border: none;
      border-radius: 999px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-family: 'poppins', sans-serif;
      text-transform: uppercase;
     margin-left: 0.5px;
    
    }

    .cta-btn:hover {
      background-color: #254ccf;
    }

    @media screen and (max-width: 480px) {
      body {
        padding: 10px;
      }

      .heading {
        font-size: 20px;
      }

      .cta-btn {
        font-size: 15px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  
  <div class="main_container">
    <img src="../static/images/avataar.jpeg" alt="NeuroGPT Banner" class="hero-img" />

    <div class="container">
      <div class="heading">NeuroGPT Pro <br>subscription 🚀</div>
    <a href="/login" class="cta-btn">ACCESS HERE</a>
    </div>
  </div>
</body>
</html>
